<!DOCTYPE html>
<html lang="en">
<head>

  <title>Psd template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <link href='styles/style.css' rel='stylesheet'>

</head>
<body>
  <div id="header">   
    <div class="container">
      <nav class="navbar">

        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /> </a>  
        <ul class="nav">     
          <li><a class="btn btn-default" role="button"> <img src="images/icons/search.png"></a></li>
          <li><a class="btn btn-default" role="button"> <img src="images/icons/config.png"></a></li>
          <li><a class="btn btn-default" role="button"> <img src="images/icons/message.png"></a></li>
          <li><a class="btn btn-default" role="button"> <img src="images/icons/close.png"></a></li>

        </ul>
      </nav>
    </div>
  </div>

  <div id="profile">   
    <div class="container">

      <img  class="photo" src="images/img2.png" >
      

      <div class="name">
        <h2>Michael Williams</h2>
        <h4>@mwilliams</h4>
      </div>
      <img class="arrow" src="images/arrow.png">


      <ul>
        <li >

         <div class="info">
          <h2>Users</h2>
          <h1>218k</h1>
        </div>
        <div class="notif">
         <p> +14</p>
       </div>

     </li>

     <li>
       <div class="info">
        <h2>Orders</h2>
        <h1>1857</h1>
      </div>
      <div class="notif">
       <p> +27</p>
     </div>
   </li>

   <li>
    <div class="info">
      <h2>Visits</h2>
      <h1>749</h1>
    </div>
    <div class="graph">
      <img src="images/graphB.png" alt="">
    </div>
    <div class="notif">
     <p> +109</p>
   </div>

 </li>
 <li>
   <div class="info">
    <h2>Balance</h2>
    <h1>$26.425</h1>
  </div>
  <div class="graph">
   <img src="images/graphW.png" alt="">
 </div>
</li>

</ul>
</div>
</div>

<div class="container">
 <div id="menu">
  <ul >
    <li>
     <img src="images/dashboard.png" alt="">
     <p>Dashboard</p>
   </li>
   <li id="elements">
    <img src="images/elements.png" alt="">
    <p>UI elements </p>
  </li>
  <li>
    <img src="images/form.png" alt="">
    <p>Form Stuff</p>
  </li>
  <li>
  <div id="count">4</div>
    <img src="images/messages.png" alt="">
    <p>Messages</p>
  </li>
  <li>
    <img src="images/statistic.png" alt="">
    <p>Statistics</p>
  </li>
  <li>
    <img src="images/tables.png" alt="">
    <p>Tables</p>
  </li>
  <li>
    <img src="images/other.png" alt="">
    <p>Other Pages</p>
  </li>
</ul>
</div>

<div id="main-area">
  <div id="dashboard">
    <ul >
      <li>
        <h2>Dashboard</h2>
        <h4>Welcome</h4>
      </li>
      <li id="active">
        <img src="images/tables_act.png" alt="">
        <h5>Quick Menu Actions</h5>
      </li>
      <li>
        <img src="images/stat_g.png" alt="">
        <h5>Web Site Statistics</h5>
      </li>
      <li>
        <img src="images/calend.png" alt="">
        <h5>Calendar</h5>
      </li>
    </ul>
  </div>

  <div id="quick_menu">
   <ul>
     <li>
       <img src="images/quick_menu/add.png" alt=""></li>
       <li>
         <img src="images/quick_menu/stat.png" alt="">
       </li>
       <li>
        <img src="images/quick_menu/media.png" alt="">
      </li>
      <li><img src="images/quick_menu/settings.png" alt="">
      </li>
      <li>
        <img src="images/quick_menu/refr.png" alt="">
      </li>
      <li>
        <img src="images/quick_menu/new.png" alt="">
      </li>
    </ul>
  </div>

  <div id="stat">
   <ul class="stat-bar">
      <li class="active">Visitors Statistic</li>
      <li>Orders Statistic</li>
      <li>Users Statistic</li>

     <div class="buttons">    
        <img src="images/switch-off.png">
        <a class="btn btn-default" role="button"> <img src="images/icons/config-grey.png" ></a>
    </div>

    </ul>
 </div>

  <div id="charts" class="text-left" >
    <h3>Today’s visitors</h3>
  
      <img src="images/clock.png" alt=""> 
      <h6>5:23 pm</h6> 
            <br>
      <div id="add">+</div>
      <h1>16,481</h1>
  </div>

  <div id="comments">
    <h4>Recent Comments</h4>
    <div class="buttons">
      <a class="btn btn-default" role="button"> <img src="images/more.png" ></a>
      <img src="images/switch-on.png">
    </div>
  </div>

  <div id="calendar">
    <h4>Calendar</h4>
  </div>
 </div>

</div>

<footer>

    <p> 2013 &copy; Novus Admin. Power by <a href="">pixeden</a> </p>

</footer>

</body>

<script type="text/javascript" src="script/script.js"></script>

</html>
