
html {
    position: relative;
    min-height: 100%;
    margin: 0;
    padding: 0;
}
body{
     padding: 0;
     background: -webkit-linear-gradient(#2b1530,#a5927e); /* For Safari 5.1 to 6.0 */
     background: -o-linear-gradient(#2b1530,#a5927e); /* For Opera 11.1 to 12.0 */
     background: -moz-linear-gradient(#2b1530,#a5927e); /* For Firefox 3.6 to 15 */
     background: linear-gradient(#2b1530,#a5927e); /* Standard syntax */
     background: #2b1530 url("../images/bg.png");
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
}
ul{
  padding:0;
  margin:0;
}
.container {
  width: 980px;
  margin: 0 auto;
  text-align: center;
  padding: 0px;
}
#header .navbar{
  margin-top: 25px;
  margin-bottom: 0px;
  max-height: 70px;
  padding: 20px;
  background-color:#7a706e;
  border: none;
}
#header .nav{
  float: right;
}
#header .navbar-brand{
  margin-top: -5px;
  padding:0px;
}
#header .nav li{
  float: left;
  margin-right: 10px; 
}
#header .nav li:last-child{
  margin-right: 0px;
}


#header .navbar{
   border-radius: 5px 5px 0px 0px;
 -webkit-border-radius: 5px 5px 0px 0px;
 -moz-border-radius: 5px 5px 0px 0px;
 -o-border-radius: 5px 5px 0px 0px;
}

ul>li .btn-default{
  height: 30px;
  width: 30px;
  padding: 5px;
 background-color: #847977;
 border-color: #6b6261;
}

.btn img{
  vertical-align: baseline;
}
ul>li .btn-default:hover{
 background-color: #706765;
 border-color: #6b6261;
}

#profile .container{  
  background-color: #8fd7d4;
  padding: 0px 20px;
  text-align: center;
  color: #fff;
  min-height: 100px;

}
#profile .photo{
  float: left;
  margin: 17px 0px;
}

#profile h2{
  font: bold 16px Arial, sans-serif; 
  color: #3f3f3f;
  margin: 0;
}

#profile h4{  
  margin: 0px;
  font: 12px Arial, sans-serif;
}

#profile h1{  
  margin:0px;
  font: 21px Arial, sans-serif;
}
.name{
    margin:30px 16px;
    float:left;
}
#profile .name h2{
  margin:0 0 5px 0;
}

#profile .arrow{
  margin-top: 33px;
  margin-right: 30px;
  float: left;
}


#profile ul>li{
  display: inline-block;
  margin: 30px 0;
  padding: 0 20px;
  border-right: solid 1px #7db8b6;
  float: left;
}

#profile ul>li:last-child{
  border-right: none;
  padding:0 0 0 20px;
}

.info{
  float:left;
  padding: 0 7px 0 0;
}
#profile ul>li:last-child .info{
  padding-right: 3px;
}

.notif{
  float:right;
  margin-top: -15px;
  display: inline-block;
  background-color: #e86f56;
 
  border-radius: 40%;
 -webkit-border-radius: 40%;
 -moz-border-radius: 40% ;
 -o-border-radius: 40% ;

}
.notif p{
  padding: 3px;
  margin: 0;
  font: bold 12px Arial, sans-serif;
}
.graph{
  margin-left: 5px;
  float: right;
}
#menu ul{
  width: 100px;
  height: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
  float: left;
}
#menu li{
  position: relative;
  height: 85px;
  background-color: #7a706e;
  padding: 10px;
  padding-top: 15px;
  border-bottom: solid 1px #6b6261;
  border-right:solid 6px #6b6261;
}
#menu p{
  padding: 10px 0;
   margin: 0;
   color: #fff;
  font: bold 12px Arial, sans-serif;
}

#menu #elements{
    background-color: #8fd7d4;
    border-bottom: solid 1px #7ebdba;
  border-right:solid 6px #7ebdba;
}

li #count{
  position: absolute;
  top: 7px;
  left: 7px;
  font: bold 12px Arial, sans-serif;
  color: #fff;
  z-index: 100;
  background-color: #8fd7d4;
  border-radius: 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50% ;
 -o-border-radius: 50% ;
 margin: 0;
 padding: 4px 7px;
}

#main-area{
  width: 880px;
  float:right;  
  background-color: #f6f6f6;
  margin-bottom: 35px;
}

#dashboard{
  width: 100%;
  background-color: #f0f0f0;
  height: 85px;
  border-top: solid 1px #d8d8d8;
}

#dashboard ul>li{

  list-style-type: none;
  display: inline-block;
  margin: 12px 0 20px 0;
  padding: 0 20px;
  width: 160px;
  border-right: solid 1px #d8d8d8;
  float: left;
}
#dashboard ul>li:first-child{

  text-align: left;
  width: 190px;
  padding:5px 35px 0 30px ;
}

#dashboard ul>li:nth-child(3){
  margin-top: 15px;
}
#dashboard ul>li:last-child{
  width:100px;
  margin-top: 10px;
}

#dashboard h2{
  font: bold  24px Arial, sans-serif;
  color: #3e3e3e;
  padding: 3px 0; 
  margin:0;
}
#dashboard h4{
  font: normal 12px Arial, sans-serif;
  color: #818181;
  padding:0;
  margin:0;
}
#dashboard h5{
  font: bold 12px Arial, sans-serif;
  color: #b0b0b0;
  padding-top: 10px;
  margin: 0px;
}

#dashboard #active h5{
 color: #3e3e3e;
 }

 #quick_menu{
  padding: 25px 60px;
  height: 140px;
  width: 100%;
  border-top: solid 1px #d8d8d8;
  border-bottom: solid 1px #d8d8d8;
 }

 #quick_menu ul{
  padding: 0px;
  margin: 0px;
 }
 #quick_menu ul>li{
  list-style-type: none;
  display: inline-block;
  margin: 0;
  float: left;
  padding: 0 50px 0 0;
}

 #quick_menu ul>li:last-child{
  padding:0;
}

 #quick_menu ul>li:nth-child(3){
  padding-right:60px;
}


#stat{
  height: 50px;
  width: 100%;
  background-color: #f0f0f0;
  border-bottom: solid 1px #d8d8d8;
}
 .stat-bar li{
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 17px 0;
  width: 155px;
  font: bold 14px Arial, sans-serif;
  border-right: solid 1px #d8d8d8;
  float: left;
}
.stat-bar li:first-child{
  width:170px;
  padding-left:0px;
  }
.stat-bar .active{
  background-color: #fff;
}

.buttons .btn{
  float: right;
  margin: 0 20px 0 10px;
  }

.buttons
{
  display: inline-block;
  float:right;
  margin-top: 10px;
}
.buttons .btn-default{
  height: 30px;
  width: 30px;
  padding: 5px;
  background-color: #f3f3f3;
  border-color: #d8d8d8;
}


#charts{
  width: 100%;
  background-color: #fff;
  height: 230px;
  display: inline-block;
  padding:25px 0 0 30px;
  border-bottom: solid 1px #d8d8d8;

}

#charts h3{
  font: bold 14px Arial, sans-serif;
  color: #3e3e3e;
  margin: 0 0 10px 0;

}

#charts h6{
  font: 12px Arial, sans-serif;
  color: #b3b3b3;
  margin: 5px 10px;
  display: inline-block;
}
#charts h1{
  font: bold 24px Arial, sans-serif;
  color: #3e3e3e;  
  display: inline-block;
  margin: 0;
  vertical-align: middle;
  padding-bottom:5px; 
}

#add{
  display: inline-block;
  width: 20px;
  height: 20px;
  font: bold 14px Arial, sans-serif;
  color: #fff;
  background-color: #8fd7d4;
  border-radius: 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50% ;
 -o-border-radius: 50% ;
 margin: 20px 0;
 padding: 2px 5px;   
}

#comments{
  display: inline-block;
  width: 540px;

}

#comments h4{
  font: bold 18px Arial, sans-serif;
  margin:20px 30px;
  padding: 0;
  float: left;
}
#comments .buttons{
  margin-top: 17px;
}
#comments .btn-default{
  margin-right: 0px;
}

#calendar{
  display: inline-block;
  float: right;
  width: 340px;
}

#calendar h4{
  font: bold 18px Arial, sans-serif;
  margin:20px 20px;
  padding: 0;
  float: left;
}
footer{
  min-height: 90px;
}

footer .row{
padding-top: 20px;
}

footer p {
  text-align: center;
  padding-top: 15px; 
  font: 14px Arial, sans-serif;
}